{
    "name": "${scope}${pkg_name}",
    "types": "build-ts/index.d.ts",
    "version": "${package_version}",
    "description": "General Language Independent Driver for the Enterprise (GLIDE) for Valkey",
    "main": "build-ts/index.js",
    "module": "build-ts/index.js",
    "type": "commonjs",
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "clean": "rm -rf build-ts/",
        "copy-declaration-files": "cp ../../build-ts/*.d.ts build-ts/ && cp ../../build-ts/src/*.d.ts build-ts/src/ && cp ../../build-ts/src/server-modules/*.d.ts build-ts/src/server-modules/",
        "build": "tsc && mkdir -p build-ts/src && mkdir -p build-ts/src/server-modules && npm run copy-declaration-files"
    },
    "files": [
        "/build-ts"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/valkey-io/valkey-glide.git"
    },
    "keywords": [
        "valkey",
        "valkeyClient",
        "client",
        "valkey-glide"
    ],
    "author": "Valkey GLIDE Maintainers",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/valkey-io/valkey-glide/issues"
    },
    "homepage": "https://github.com/valkey-io/valkey-glide#readme",
    "devDependencies": {
        "@types/node": "^18.11.18",
        "@typescript-eslint/eslint-plugin": "^5.48.0",
        "@typescript-eslint/parser": "^5.48.0",
        "eslint": "^8.31.0",
        "typescript": "^4.9.4"
    },
    "optionalDependencies": {
        "${scope}valkey-glide-darwin-arm64": "${package_version}",
        "${scope}valkey-glide-darwin-x64": "${package_version}",
        "${scope}valkey-glide-linux-arm64": "${package_version}",
        "${scope}valkey-glide-linux-x64": "${package_version}",
        "${scope}valkey-glide-linux-musl-arm64": "${package_version}",
        "${scope}valkey-glide-linux-musl-x64": "${package_version}"
    },
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/recommended"
        ],
        "parser": "@typescript-eslint/parser",
        "plugins": [
            "@typescript-eslint"
        ],
        "ignorePatterns": [
            "build-ts/*"
        ],
        "root": true
    },
    "dependencies": {
        "detect-libc": "^2.0.3"
    }
}
