{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "allowJs": true,
        "esModuleInterop": true,
        "baseUrl": "./",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "moduleResolution": "node" /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "inlineSourceMap": false,
        "lib": ["esnext"],
        "listEmittedFiles": false,
        "listFiles": false,
        "noFallthroughCasesInSwitch": true,
        "pretty": true,
        "resolveJsonModule": true,
        "traceResolution": false,
        "types": ["node", "jest"],
        "outDir": "./build-ts" /* Specify an output folder for all emitted files */
    },
    "include": ["./*.ts", "src/*.ts", "src/*.js"],
    "exclude": [
        "node_modules",
        "build-ts"
    ] /* Prevents TypeScript from compiling files in node_modules and build-ts */
}
