{
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-tsdoc": "^0.3.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  }
}
