{
    "name": "@test/consumer",
    "version": "1.0.0",
    "description": "Consumer package that uses @test/common",
    "main": "dist/index.js",
    "packageManager": "yarn@4.18.0+sha512.fcb8716fe7cd0eece141ffc18b92193a9df9204c1ba83189c288835223fc0bbe64af473bab0d5e9927a7daeb5caf2bb07eb2787cc9338ca040ea125f2a1f2f7e",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts"
    },
    "dependencies": {
        "@test/common": "portal:../depend-on-glide-package",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@types/node": "22.15.19",
        "ts-node": "^10.9.2",
        "typescript": "^5.0.4"
    }
}
