{
    "name": "@valkey/valkey-glide",
    "description": "General Language Independent Driver for the Enterprise (GLIDE) for Valkey",
    "main": "build-ts/index.js",
    "module": "build-ts/index.js",
    "types": "build-ts/index.d.ts",
    "version": "0.0.0",
    "exports": {
        ".": {
            "import": {
                "types": "./build-ts/index.d.ts",
                "default": "./build-ts/index.js"
            },
            "require": {
                "types": "./build-ts/index.d.ts",
                "default": "./build-ts/index.js"
            }
        }
    },
    "files": [
        "build-ts/**",
        "README.md",
        "LICENSE"
    ],
    "type": "commonjs",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/valkey-io/valkey-glide.git"
    },
    "homepage": "https://valkey.io/valkey-glide/node/",
    "author": "Valkey GLIDE Maintainers",
    "license": "Apache-2.0",
    "dependencies": {
        "long": "5",
        "protobufjs": "7"
    },
    "keywords": [
        "valkey",
        "redis",
        "client",
        "driver",
        "database",
        "napi",
        "typescript",
        "rust",
        "cross-platform",
        "cluster",
        "standalone",
        "high-availability",
        "performance",
        "open-source",
        "fault-tolerant",
        "distributed",
        "scalable",
        "resilient",
        "valkey-glide"
    ],
    "scripts": {
        "clean:build": "rm -rf build-ts dist/*/target rust-client/target rust-client/valkey-glide.*.node src/valkey-glide.*.node build/*.tsbuildinfo",
        "clean": "rm -rf build-ts dist/*/target node_modules rust-client/node_modules */node_modules rust-client/target glide-logs rust-client/valkey-glide.*.node src/valkey-glide.*.node rust-client/index.* src/ProtobufMessage.* *.tsbuildinfo test-report*.html yarn.lock package-lock.json rust-client/package-lock.json rust-client/Cargo.lock",
        "prebuild": "npm run clean:build",
        "build": "BUILD_MODE=dev npm run build:flow",
        "build:release": "BUILD_MODE=release npm run build:flow",
        "build:benchmark": "BUILD_MODE=benchmark npm run build:flow",
        "build:flow": "npm run prereq && npm run build-protobuf && npm run build:rust-client && npm run build:ts",
        "build:rust-client": "cd rust-client && npm run build:${BUILD_MODE:-dev}",
        "build:ts": "tsc",
        "build:ts:release": "tsc --stripInternal",
        "build-protobuf": "mkdir -p build-ts && pbjs -t static-module -w commonjs --no-verify --no-convert -o build-ts/ProtobufMessage.js ../glide-core/src/protobuf/*.proto && pbts -o build-ts/ProtobufMessage.d.ts build-ts/ProtobufMessage.js && replace 'this\\.encode\\(message, writer\\)\\.ldelim' 'this.encode(message, writer && writer.len ? writer.fork() : writer).ldelim' build-ts/ProtobufMessage.js",
        "test": "npm run build-test-utils && jest --verbose --testPathIgnorePatterns='ServerModules'",
        "test:debug": "npm run build-test-utils && jest --runInBand",
        "test:minimum": "npm run build-test-utils && jest --verbose --runInBand --testNamePattern='^(.(?!(GlideJson|GlideFt|pubsub|kill)))*$'",
        "test:modules": "npm run build-test-utils && jest --verbose --runInBand --testNamePattern='(GlideJson|GlideFt)'",
        "build-test-utils": "cd ../utils && npm i && npm run build",
        "repl": "ts-node --project tsconfig.json",
        "lint": "npm run install-linting && eslint -c ../eslint.config.mjs && npm run prettier:check",
        "lint:fix": "npm run install-linting && eslint -c ../eslint.config.mjs --fix && npm run prettier:format",
        "install-linting": "(cd ../ && npm install)",
        "prettier:check": "prettier --check . --ignore-unknown '!**/*.{js,d.ts}'",
        "prettier:format": "prettier --write . --ignore-unknown '!**/*.{js,d.ts}'",
        "staged": "lint-staged",
        "prereq": "npm install",
        "artifacts": "napi artifacts",
        "prepublishOnly": "cd ../.. && napi prepublish --config npm/glide/package.json -t npm --skip-gh-release",
        "docs": "npm run build && ./docs/build-docs"
    },
    "devDependencies": {
        "@jest/globals": "29",
        "@types/jest": "29",
        "@types/minimist": "1",
        "@types/semver": "7",
        "@types/uuid": "10",
        "find-free-port": "2",
        "lint-staged": "16",
        "jest": "29",
        "jest-html-reporter": "4",
        "protobufjs-cli": "1",
        "replace": "1",
        "semver": "7",
        "ts-jest": "29",
        "ts-node": "10",
        "typedoc": "0.28",
        "typedoc-plugin-markdown": "4",
        "typescript": "5",
        "uuid": "11"
    },
    "lint-staged": {
        "*.@(js|ts|tsx)": [
            "npx eslint -c ../eslint.config.mjs --fix"
        ],
        "*.@(js|ts|tsx|yml|yaml|md|json)": [
            "prettier --write"
        ]
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "engines": {
        "node": ">=16"
    },
    "napi": {
        "name": "valkey-glide",
        "triples": {
            "defaults": false,
            "additional": [
                "x86_64-apple-darwin",
                "aarch64-apple-darwin",
                "x86_64-unknown-linux-gnu",
                "aarch64-unknown-linux-gnu",
                "x86_64-unknown-linux-musl",
                "aarch64-unknown-linux-musl"
            ]
        }
    }
}
