{
    "name": "babushka-rs",
    "version": "1.0.0",
    "description": "",
    "main": "build-ts/index.js",
    "types": "build-ts/index.d.ts",
    "dependencies": {
        "babushka-rs-internal": "file:rust-client",
        "long": "^5.2.3",
        "protobufjs": "^7.2.2"
    },
    "scripts": {
        "build": "npm run build-internal && npm run build-protobuf && npm run build-external",
        "build:release": "npm run build-internal:release &&  npm run build-protobuf && npm run build-external",
        "build:benchmark": "npm run build-internal:benchmark &&  npm run build-protobuf && npm run build-external",
        "build-internal": "cd rust-client && npm run build",
        "build-internal:release": "cd rust-client && npm run build:release",
        "build-internal:benchmark": "cd rust-client && npm run build:benchmark",
        "build-external": "rm -rf build-ts && npx tsc",
        "build-protobuf": "npm run compile-protobuf-files && npm run fix-protobuf-file",
        "compile-protobuf-files": "cd src && pbjs -t static-module -o ProtobufMessage.js ../../babushka-core/src/protobuf/*.proto && pbts -o ProtobufMessage.d.ts ProtobufMessage.js",
        "fix-protobuf-file": "replace 'this\\.encode\\(message, writer\\)\\.ldelim' 'this.encode(message, writer && writer.len ? writer.fork() : writer).ldelim' src/ProtobufMessage.js",
        "test": "jest --verbose --runInBand",
        "lint": "eslint -f unix \"src/**/*.{ts,tsx}\""
    },
    "devDependencies": {
        "@babel/preset-env": "^7.20.2",
        "@jest/globals": "^29.5.0",
        "@types/jest": "^29.4.0",
        "@types/redis-server": "^1.2.0",
        "@types/uuid": "^9.0.1",
        "@typescript-eslint/eslint-plugin": "^5.54.1",
        "@typescript-eslint/parser": "^5.54.1",
        "babel-jest": "^28.1.3",
        "eslint": "^8.36.0",
        "eslint-plugin-tsdoc": "^0.2.17",
        "find-free-port": "^2.0.0",
        "jest": "^28.1.3",
        "protobufjs-cli": "^1.1.1",
        "redis-server": "^1.2.2",
        "replace": "^1.2.2",
        "ts-jest": "^28.0.8",
        "typescript": "^4.9.5",
        "uuid": "^9.0.0"
    },
    "author": "",
    "license": "MIT"
}
