{
    "compilerOptions": {
        "target": "ES6" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
        "module": "CommonJS" /* Specify what module code is generated. */,
        "sourceMap": true /* Create source map files for emitted JavaScript files. */,
        "declaration": true /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,
        "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
        "strict": true /* Enable all strict type-checking options. */,
        "skipLibCheck": true /* Skip type checking all .d.ts files. */,
        "allowJs": true /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */,
        "allowSyntheticDefaultImports": true /* Allow 'import x from y' when a module doesn't have a default export. */,
        "baseUrl": "./" /* Specify the base directory to resolve non-relative module names. */,
        "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
        "inlineSourceMap": false /* Include sourcemap files inside the emitted JavaScript. */,
        "listEmittedFiles": false /* List emitted files. */,
        "listFiles": false /* Print names of files part of the compilation */,
        "moduleResolution": "node" /* Specify how TypeScript looks up a file from a given module specifier. */,
        "noFallthroughCasesInSwitch": true /* Enable error reporting for fallthrough cases in switch statements. */,
        "pretty": true,
        "resolveJsonModule": true /* Enable importing .json files. */,
        "rootDir": "./" /* Specify the root folder within your source files. */,
        "traceResolution": false /* true to have TypeScript print information about its resolution process for each processed file */,
        "lib": [
            "esnext"
        ] /* Specify a set of bundled library declaration files that describe the target runtime environment. */,
        "outDir": "./build-ts" /* Specify an output folder for all emitted files.*/
    },
    "ts-node": {
        "transpileOnly": true,
        "compilerOptions": {
            "module": "CommonJS",
            "target": "ES2018",
            "esModuleInterop": true
        },
        "esm": true
    },
    "compileOnSave": false,
    "include": ["./*.ts", "src/*.ts", "src/*.js"],
    "exclude": ["node_modules", "build-ts"]
}
