{
    "extends": "./tsconfig-base.json",
    "compilerOptions": {
        /* Visit https://aka.ms/tsconfig to read more about this file */
        "module": "commonjs" /* Specify what module code is generated. */,
        /* Emit */
        "outDir": "./build-ts/cjs" /* Specify an output folder for all emitted files. */
    }
}
