{
  "classPropertiesFormat": "table",
  "enumMembersFormat": "table",
  "indexFormat": "table",
  "interfacePropertiesFormat": "table",
  "parametersFormat": "table",
  "propertyMembersFormat": "table",
  "typeDeclarationFormat": "table"
}
