{
    "name": "utils",
    "version": "1.0.0",
    "description": "Test utils",
    "main": "TestUtils.js",
    "type": "commonjs",
    "scripts": {
        "build": "tsc",
        "prettier:check:ci": "./node_modules/.bin/prettier --check .",
        "prettier:format": "./node_modules/.bin/prettier --write . "
    },
    "author": "",
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/node": "22.9",
        "@types/semver": "^7.5.8",
        "prettier": "^3.3"
    },
    "dependencies": {
        "child_process": "^1.0.2",
        "semver": "^7.6.3",
        "typescript": "^5.4.5"
    }
}
