{
    "name": "@valkey/valkey-glide-linux-arm64-gnu",
    "version": "$RELEASE_VERSION",
    "description": "Native bindings for @valkey/valkey-glide on linux-arm64-gnu",
    "main": "native.js",
    "types": "native.d.ts",
    "files": [
        "native.js",
        "native.d.ts",
        "*.node"
    ],
    "os": [
        "linux"
    ],
    "cpu": [
        "arm64"
    ],
    "libc": [
        "glibc"
    ],
    "license": "Apache-2.0"
}
