{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/csharp/tests/bin/Debug/net6.0/tests.dll",
            "args": [],
            "cwd": "${workspaceFolder}/csharp/tests",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "C# benchmark Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/benchmarks/csharp/bin/Debug/net6.0/csharp_benchmark.dll",
            "args": [],
            "cwd": "${workspaceFolder}/benchmarks/csharp",
            "console": "internalConsole",
            "stopAtEntry": true
        },
        {
            "name": "C# app Launch (dotnet)",
            "type": "coreclr",
            // "miDebuggerPath": "dbg",
            "request": "launch",
            // "preLaunchTask": "build",
            "program": "${workspaceFolder}/csharp/sandbox/bin/Debug/net6.0/sandbox",
            "args": [],
            "cwd": "${workspaceFolder}/csharp/sandbox",
            // "console": "integratedTerminal",
            "stopAtEntry": true,
            "justMyCode": false,
            "requireExactSource": false,
            "symbolOptions": {
                "searchMicrosoftSymbolServer": true, // get pdb files from ms symbol server
                "searchNuGetOrgSymbolServer": true,
                "moduleFilter": {
                    "mode": "loadAllButExcluded",
                    "excludedModules": []
                }
            },
            "env": {
                "RUSTFLAGS": "Development"
            },
            "logging": { "exceptions": true, "trace": true}
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
