{
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "python.formatting.provider": "black",
    "rust-analyzer.linkedProjects": [
        "babushka-core/Cargo.toml",
        "python/Cargo.toml",
        "node/rust-client/Cargo.toml",
        "logger_core/Cargo.toml",
        "csharp/lib/Cargo.toml",
        "submodules/redis-rs/Cargo.toml",
        "benchmarks/rust/Cargo.toml"
    ],
    "rust-analyzer.runnableEnv": {
        "REDISRS_SERVER_TYPE": "tcp"
    },
    "python.testing.pytestArgs": [
        "python"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[yaml]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--extend-ignore=E203",
        "--max-line-length=127"
    ],
    "python.formatting.blackArgs": [
        "--target-version",
        "py36"
    ],
    "isort.args": [
        "--profile",
        "black"
    ]
}
